<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/b0d3774cac.js" crossorigin="anonymous"></script>
    <title>Developer Test</title>
</head>
<body>
    <div class="container-text">
        <h3>AMENITIES FOR</h3>
        <h1>Weddings</h1>
        <div class="list">
            <table class="content-list">
                <tr>
                    <td>On-Site Activities and Events</td>
                    <td>Complimentary Tasting for Four Guests</td>
                    <td>Complimentary Parquet Dance Floor</td>
                </tr>
                <tr>
                    <td>Hotel Recommended Vendor List</td>
                    <td>Complimentary Suite for Wedding Couple</td>
                    <td>On-Site Audio-Visual Partner</td>
                </tr>
                <tr>
                    <td>Butler-Passed Hors d'oeuvres</td>
                    <td>Courtesy Guestroom Block</td>
                    <td>Butler-Passed Hors d'oeuvres</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="slider-container">      
            <img class="fondo" src="images/img-1.png" alt="">
        <div class="slider-card">
            <div class="card-content-one">
                <h3>SUBHEADLINE</h3>
                <h1>Stuning Location</h1>
                <p>From the picturesque Linear Park to the sprawling and elegant Grande ballroom, Reunion Resort & Golf Club offers gorgeous cremony settings</p>
            </div>
            <img class="img-slide" src="images/img-1.png" alt="Imagen 1">
        </div>
        <div class="slider-card">
            <img class="img-slide" src="images/img-2.png" alt="Imagen 2">
            <div class="card-content-two">
                <h3 >SUBHEADLINE</h3>
                <h1>Menus Made -To-Order</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, blanditiis. Dolor sapiente minus accusantium explicabo rerum illo eveniet labore amet voluptatibus provident, inventore officia unde quas.</p>
                <button>VIEW MENUS</button>
            </div>
        </div>
    </div>

    <div class="slider-controls">
        <button class="prev-button"><img src="images/left-arrow.png" alt=""></button>
        <button class="next-button"><img src="images/right-arrow.png" alt=""></button>
    </div>
    <script src="slider.js"></script>
</body>
</html>

